import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

# below is an easy-level password generator
# password = ""
# for char in range(1, nr_letters + 1):
#     rand_char = random.choice(letters)
#     password += rand_char
# for symb in range(1 , nr_symbols + 1):
#     rand_symb = random.choice(symbols)
#     password += rand_symb
# for nums in range(1 , nr_numbers + 1):
#     rand_nums = random.choice (numbers)
#     password += rand_nums
# print(password)

# better password generator
password_list = []
for char in range(1, nr_letters + 1):
    rand_chars = random.choice(letters)
    password_list.append(rand_chars)
for symb in range(1, nr_symbols + 1):
    rand_symbs = random.choice(symbols)
    password_list.append(rand_symbs)
for nums in range(1, nr_numbers + 1):
    rand_nums = random.choice(numbers)
    password_list.append(rand_nums)
random.shuffle(password_list)

final_password = ""
for char in password_list:
    final_password += char
print(final_password)
